<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="shortcut icon" href="assets/favicon-32x32.png" type="image/png">

    <style>
        body {
            background-color: rgb(29, 29, 29);
        }
    </style>

</head>

<body>

    <div>

        <div class="tab-bar">
            <img src="assets/shared/logo.svg" alt="logo" class="logo">

            <hr class="tab">

            <h2 class="menu">
                <a href="index.html"><span class="bold">00</span> HOME</a>
            </h2>
            <h2 class="menu">
                <a href="moon.html"><span class="bold">01</span> DESTINATION</a>
            </h2>
            <h2 class="menu">
                <a href="commander.html"><span class="bold">02</span> CREW</a>
            </h2>
            <h2 class="menu">
                <a href="launch.html"><span class="bold">03</span> TECHNOLOGY</a>
            </h2>

        </div>

        <h2>
            SO, YOU WANT TO TRAVEL TO
        </h2>

        <h1>SPACE</h1>

        <p>Let’s face it; if you want to go to space, you might as well genuinely go to outer space
            and not hover kind of on the edge of it. Well sit back,
            and relax because we’ll give you a truly out of this world experience!</p>

    </div>

    
        <a href="moon.html"><button class="explore">EXPLORE</button></a>
    

    </div>



</body>

</html>